{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9KdRk5bZDtMbdBreL19s",
      "type": "rectangle",
      "x": 531,
      "y": 1209,
      "width": 159,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 1476602374,
      "version": 133,
      "versionNonce": 1516556186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XvIc7eDoDEyAkMFyzXJa"
        }
      ],
      "updated": 1747455296462,
      "link": null,
      "locked": false
    },
    {
      "id": "0XvIc7eDoDEyAkMFyzXJa",
      "type": "text",
      "x": 541.430061340332,
      "y": 1216,
      "width": 138.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1427199642,
      "version": 92,
      "versionNonce": 2132528218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747455296462,
      "link": null,
      "locked": false,
      "text": "AppPreference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9KdRk5bZDtMbdBreL19s",
      "originalText": "AppPreference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keGgQJfowF759XZePTJXi",
      "type": "rectangle",
      "x": 444,
      "y": 1101,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1252390490,
      "version": 104,
      "versionNonce": 428163034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAVHUyTuIRFnU6FOMO00e"
        }
      ],
      "updated": 1747455299439,
      "link": null,
      "locked": false
    },
    {
      "id": "xAVHUyTuIRFnU6FOMO00e",
      "type": "text",
      "x": 456.06007385253906,
      "y": 1106,
      "width": 131.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 653087130,
      "version": 49,
      "versionNonce": 423900314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747455299439,
      "link": null,
      "locked": false,
      "text": "AsyncStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keGgQJfowF759XZePTJXi",
      "originalText": "AsyncStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toEKsnZ2Wv0yL1uI55gjt",
      "type": "rectangle",
      "x": 531,
      "y": 1150.5,
      "width": 156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1437556166,
      "version": 140,
      "versionNonce": 47251034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFppA_Bj_z-JmcYizMtQp"
        }
      ],
      "updated": 1747455293995,
      "link": null,
      "locked": false
    },
    {
      "id": "bFppA_Bj_z-JmcYizMtQp",
      "type": "text",
      "x": 554.6500549316406,
      "y": 1155.5,
      "width": 108.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1825289478,
      "version": 86,
      "versionNonce": 261366554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747455293995,
      "link": null,
      "locked": false,
      "text": "UserProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toEKsnZ2Wv0yL1uI55gjt",
      "originalText": "UserProfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLi9HA5dKsCr0TtJtJjRw",
      "type": "rectangle",
      "x": 439,
      "y": 1267,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 358569498,
      "version": 91,
      "versionNonce": 1527369946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhpjDbH88D6KjSSlHqRI7"
        }
      ],
      "updated": 1747455350176,
      "link": null,
      "locked": false
    },
    {
      "id": "EhpjDbH88D6KjSSlHqRI7",
      "type": "text",
      "x": 450.0400619506836,
      "y": 1272,
      "width": 128.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1276726426,
      "version": 38,
      "versionNonce": 1041147290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747455350176,
      "link": null,
      "locked": false,
      "text": "AppDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLi9HA5dKsCr0TtJtJjRw",
      "originalText": "AppDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncko7wQjcp1gxhQHessFg",
      "type": "rectangle",
      "x": 534.5,
      "y": 1311.5,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 1697375750,
      "version": 94,
      "versionNonce": 1887607942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_TffcC8SUsPZxilvWzPG"
        }
      ],
      "updated": 1747455369114,
      "link": null,
      "locked": false
    },
    {
      "id": "0_TffcC8SUsPZxilvWzPG",
      "type": "text",
      "x": 564.1700439453125,
      "y": 1316.5,
      "width": 91.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 604845382,
      "version": 43,
      "versionNonce": 2055410458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747455404965,
      "link": null,
      "locked": false,
      "text": "MapStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncko7wQjcp1gxhQHessFg",
      "originalText": "MapStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f67QmGUCIyZwr4EWKCNe",
      "type": "rectangle",
      "x": 534.5,
      "y": 1360.5,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1453154886,
      "version": 94,
      "versionNonce": 1953630406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vQ5WNsWl5gGUTqaZroMQ"
        }
      ],
      "updated": 1747455370789,
      "link": null,
      "locked": false
    },
    {
      "id": "2vQ5WNsWl5gGUTqaZroMQ",
      "type": "text",
      "x": 561.170051574707,
      "y": 1365.5,
      "width": 97.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 444934534,
      "version": 43,
      "versionNonce": 1088140826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747455410828,
      "link": null,
      "locked": false,
      "text": "FlowStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f67QmGUCIyZwr4EWKCNe",
      "originalText": "FlowStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLI8aTpx_dKMH2g67990M",
      "type": "rectangle",
      "x": 806,
      "y": 779,
      "width": 292,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 52113286,
      "version": 236,
      "versionNonce": 1536510746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "Pmg4S9yEtLOWOPOniEGYr",
      "type": "text",
      "x": 818,
      "y": 742,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 43901018,
      "version": 153,
      "versionNonce": 196138970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876091,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfr9MFSUkXCcNcjJMnTuC",
      "type": "ellipse",
      "x": 846.88,
      "y": 819.7816593886463,
      "width": 25.695999999999998,
      "height": 29.659388646288214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1881004166,
      "version": 190,
      "versionNonce": 1916587162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Uuy5k25FNBgMsWIIqJDR",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "t2wr86EbBbgPXrRGbsDSC",
      "type": "ellipse",
      "x": 838.704,
      "y": 892.6943231441048,
      "width": 25.695999999999998,
      "height": 29.659388646288214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 766672474,
      "version": 194,
      "versionNonce": 1259466266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Uuy5k25FNBgMsWIIqJDR",
          "type": "arrow"
        },
        {
          "id": "JBrABaVGtsM-Iny4IXfKN",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "lwtWr6IXThgorrGbFc5Wq",
      "type": "ellipse",
      "x": 877.248,
      "y": 975.4934497816594,
      "width": 25.695999999999998,
      "height": 29.659388646288214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 889770694,
      "version": 194,
      "versionNonce": 1235294938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBrABaVGtsM-Iny4IXfKN",
          "type": "arrow"
        },
        {
          "id": "9UniH2vrO41t96HUrmHY8",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "H9wkeJ2hpgHFpHxlkJNgE",
      "type": "ellipse",
      "x": 975.36,
      "y": 961.8995633187773,
      "width": 25.695999999999998,
      "height": 29.659388646288214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 718685722,
      "version": 194,
      "versionNonce": 27595034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UniH2vrO41t96HUrmHY8",
          "type": "arrow"
        },
        {
          "id": "l-EREVwSymncdn1dR6swr",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "EVQHha0cBAlOA2jwAsMHp",
      "type": "ellipse",
      "x": 962.512,
      "y": 844.4978165938865,
      "width": 25.695999999999998,
      "height": 29.659388646288214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1997428486,
      "version": 193,
      "versionNonce": 1267314522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-EREVwSymncdn1dR6swr",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "2Uuy5k25FNBgMsWIIqJDR",
      "type": "arrow",
      "x": 853.888,
      "y": 858.0917030567686,
      "width": 1.168,
      "height": 28.423580786026204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1776629210,
      "version": 590,
      "versionNonce": 166578950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.168,
          28.423580786026204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfr9MFSUkXCcNcjJMnTuC",
        "focus": 0.5056603773584775,
        "gap": 9.492371730972241
      },
      "endBinding": {
        "elementId": "ahFci2eF5LPRjj4UNCzJc",
        "focus": 0.2112332112332095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBrABaVGtsM-Iny4IXfKN",
      "type": "arrow",
      "x": 853.888,
      "y": 931.0043668122271,
      "width": 23.36,
      "height": 38.310043668122276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 2134892742,
      "version": 593,
      "versionNonce": 533676422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.36,
          38.310043668122276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahFci2eF5LPRjj4UNCzJc",
        "focus": 0.34336677814938676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lwtWr6IXThgorrGbFc5Wq",
        "focus": -0.0017211703958721239,
        "gap": 10.372180312644684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9UniH2vrO41t96HUrmHY8",
      "type": "arrow",
      "x": 906.448,
      "y": 990.3231441048035,
      "width": 60.736,
      "height": 2.4716157205240177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 487365446,
      "version": 596,
      "versionNonce": 799348742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.736,
          -2.4716157205240177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lwtWr6IXThgorrGbFc5Wq",
        "focus": 0.04334365325078049,
        "gap": 3.5039999999999765
      },
      "endBinding": {
        "elementId": "H9wkeJ2hpgHFpHxlkJNgE",
        "focus": -0.6687306501548012,
        "gap": 10.53389469524117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-EREVwSymncdn1dR6swr",
      "type": "arrow",
      "x": 990.544,
      "y": 954.4847161572052,
      "width": 8.176,
      "height": 72.91266375545852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1078898266,
      "version": 594,
      "versionNonce": 1339510406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457876602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.176,
          -72.91266375545852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9wkeJ2hpgHFpHxlkJNgE",
        "focus": 0.3328785811732457,
        "gap": 7.561301084681739
      },
      "endBinding": {
        "elementId": "EVQHha0cBAlOA2jwAsMHp",
        "focus": -0.31105047748976056,
        "gap": 8.688970992445057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJZsUDP-cBCx5YMVOCY2E",
      "type": "rectangle",
      "x": 1123,
      "y": 735,
      "width": 415,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1553887942,
      "version": 418,
      "versionNonce": 1615786694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1T--aBe3BdFbp87GI3NA9"
        }
      ],
      "updated": 1747457595642,
      "link": null,
      "locked": false
    },
    {
      "id": "1T--aBe3BdFbp87GI3NA9",
      "type": "text",
      "x": 1128,
      "y": 740,
      "width": 324.39971923828125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 144108250,
      "version": 417,
      "versionNonce": 1915661062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457617192,
      "link": null,
      "locked": false,
      "text": "export type MapNode = {\n  order:number;\n  x: number;\n  y: number;\n  data: {\n    label: string;\n    content: string;\n    lane: string;\n  }\n};\nexport type MapAiResponse = {\n  createAt: number;\n  title: string;\n  node: Node[]\n}\nexport type MapDisplayerProps =\nMapAiResponse & {\n  imageUri: string;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UJZsUDP-cBCx5YMVOCY2E",
      "originalText": "export type MapNode = {\n  order:number;\n  x: number;\n  y: number;\n  data: {\n    label: string;\n    content: string;\n    lane: string;\n  }\n};\nexport type MapAiResponse = {\n  createAt: number;\n  title: string;\n  node: Node[]\n}\nexport type MapDisplayerProps = MapAiResponse & {\n  imageUri: string;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahFci2eF5LPRjj4UNCzJc",
      "type": "ellipse",
      "x": 831.696,
      "y": 885.2794759825327,
      "width": 39.711999999999996,
      "height": 45.724890829694324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1684421082,
      "version": 171,
      "versionNonce": 135848922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Uuy5k25FNBgMsWIIqJDR",
          "type": "arrow"
        },
        {
          "id": "JBrABaVGtsM-Iny4IXfKN",
          "type": "arrow"
        }
      ],
      "updated": 1747457876091,
      "link": null,
      "locked": false
    },
    {
      "id": "DEcsfGJW0AnxCo4cvPW8c",
      "type": "text",
      "x": 813,
      "y": 1076,
      "width": 78.47990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1884396890,
      "version": 152,
      "versionNonce": 2099693914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747458195767,
      "link": null,
      "locked": false,
      "text": "Label\nContent\nLane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label\nContent\nLane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6fBnxU5wK5E--tcRqLjj",
      "type": "rectangle",
      "x": 800,
      "y": 1287,
      "width": 297,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 1960553562,
      "version": 159,
      "versionNonce": 1028405530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "l7n0sC2f9v3gPna5p8hTE",
      "type": "rectangle",
      "x": 759,
      "y": 1327,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 2095269082,
      "version": 141,
      "versionNonce": 878314970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YyMSUZ0t6Bm5G-_xc9ytL",
          "type": "arrow"
        }
      ],
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "RTdovdWGi1DKclLa6WAC0",
      "type": "rectangle",
      "x": 761,
      "y": 1395,
      "width": 81,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 17884186,
      "version": 187,
      "versionNonce": 1805768538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKySw6PFNDlvPh_WGs6GV",
          "type": "arrow"
        }
      ],
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "PFQQ6IFjWZy9perh1pc4N",
      "type": "rectangle",
      "x": 885,
      "y": 1325,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 610441990,
      "version": 173,
      "versionNonce": 1430472922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YyMSUZ0t6Bm5G-_xc9ytL",
          "type": "arrow"
        },
        {
          "id": "VJxMq4UMsSBPDmj8BM1ry",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_TP3aVl7N25xrm_l6Z-qV"
        }
      ],
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "_TP3aVl7N25xrm_l6Z-qV",
      "type": "text",
      "x": 899.140022277832,
      "y": 1330.5,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7VV",
      "roundness": null,
      "seed": 1530496986,
      "version": 39,
      "versionNonce": 576265626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457899854,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFQQ6IFjWZy9perh1pc4N",
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsGFEqxQXk61iO3qRnFkA",
      "type": "rectangle",
      "x": 978,
      "y": 1404,
      "width": 89,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 1740317830,
      "version": 128,
      "versionNonce": 525752922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jKySw6PFNDlvPh_WGs6GV",
          "type": "arrow"
        },
        {
          "id": "VJxMq4UMsSBPDmj8BM1ry",
          "type": "arrow"
        }
      ],
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "YyMSUZ0t6Bm5G-_xc9ytL",
      "type": "arrow",
      "x": 846.6662245687417,
      "y": 1337.7735543642807,
      "width": 29.673406338325435,
      "height": 6.237262913576615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 1440933254,
      "version": 373,
      "versionNonce": 733681478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457900248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.673406338325435,
          6.237262913576615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7n0sC2f9v3gPna5p8hTE",
        "focus": -0.6660071066450657,
        "gap": 8.666224568741654
      },
      "endBinding": {
        "elementId": "0olTbwWgO7kZJgDyZhRVJ",
        "focus": -0.351222008563936,
        "gap": 3.6603690929329105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKySw6PFNDlvPh_WGs6GV",
      "type": "arrow",
      "x": 849,
      "y": 1410,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 860222810,
      "version": 370,
      "versionNonce": 728137158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457900248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTdovdWGi1DKclLa6WAC0",
        "focus": -0.11277445109780489,
        "gap": 7
      },
      "endBinding": {
        "elementId": "tsGFEqxQXk61iO3qRnFkA",
        "focus": 0.5957492951637409,
        "gap": 10.113690761855576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJxMq4UMsSBPDmj8BM1ry",
      "type": "arrow",
      "x": 966.8666982426337,
      "y": 1361.2627003692496,
      "width": 32.23884822943228,
      "height": 38.03982677506383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 2122141062,
      "version": 377,
      "versionNonce": 1330267206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457900248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.23884822943228,
          38.03982677506383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0olTbwWgO7kZJgDyZhRVJ",
        "focus": -0.40715606709378865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsGFEqxQXk61iO3qRnFkA",
        "focus": -0.05463113707181784,
        "gap": 4.697472855686556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvyrZPYkPdPd5SBcfjnWQ",
      "type": "rectangle",
      "x": 1124,
      "y": 1246,
      "width": 410,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 1431839110,
      "version": 101,
      "versionNonce": 477057306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgUdqtsH4ABN8iHOm_Gks"
        }
      ],
      "updated": 1747457905724,
      "link": null,
      "locked": false
    },
    {
      "id": "EgUdqtsH4ABN8iHOm_Gks",
      "type": "text",
      "x": 1129,
      "y": 1251,
      "width": 330.39971923828125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7aV",
      "roundness": null,
      "seed": 103192198,
      "version": 54,
      "versionNonce": 1152167494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457741966,
      "link": null,
      "locked": false,
      "text": "export type FlowNode={\n    id:string\n    parentId:string;\n    childId:string;\n    label:string;\n    content:string;\n}\nexport type FlowAiResponse = {\n    createAt:number;\n    title:string;\n    node:FlowNode[];\n}\nexport type FlowDisplayerProps =\nFlowAiResponse \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kvyrZPYkPdPd5SBcfjnWQ",
      "originalText": "export type FlowNode={\n    id:string\n    parentId:string;\n    childId:string;\n    label:string;\n    content:string;\n}\nexport type FlowAiResponse = {\n    createAt:number;\n    title:string;\n    node:FlowNode[];\n}\nexport type FlowDisplayerProps = FlowAiResponse \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1soh7aBje-LVOK3l0lAK3",
      "type": "text",
      "x": 807.2222222222222,
      "y": 1609.5555555555554,
      "width": 78.47990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1095650330,
      "version": 81,
      "versionNonce": 737785050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747458190115,
      "link": null,
      "locked": false,
      "text": "Answer\nLabel\nContent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer\nLabel\nContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0olTbwWgO7kZJgDyZhRVJ",
      "type": "rectangle",
      "x": 880,
      "y": 1317,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1490403994,
      "version": 72,
      "versionNonce": 1099850650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YyMSUZ0t6Bm5G-_xc9ytL",
          "type": "arrow"
        },
        {
          "id": "VJxMq4UMsSBPDmj8BM1ry",
          "type": "arrow"
        }
      ],
      "updated": 1747457899854,
      "link": null,
      "locked": false
    },
    {
      "id": "xDVoJhJyZHBgbmo-NaGvB",
      "type": "text",
      "x": 791.5400238037109,
      "y": 1240.5,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1803607494,
      "version": 159,
      "versionNonce": 564531674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747457899854,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE5rH9eIVGTV_W6XnXc0_",
      "type": "text",
      "x": 1065,
      "y": 672,
      "width": 97.34402465820312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1556959898,
      "version": 66,
      "versionNonce": 707652122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747457932255,
      "link": null,
      "locked": false,
      "text": "Store\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}